REACT_APP_ARWEAVE_GATEWAY=https://arweave.net/
REACT_APP_REPORT_URI=https://report.creaton.io/report
REACT_APP_ARWEAVE_URI=https://arweave.creaton.io
REACT_APP_FAUCET_URI=https://faucet.creaton.io/give-me-some
